NODE_ENVIRONMENT = development
PORT = 9000
DATABASE = mongodb+srv://Sayal:<PASSWORD>@hmscluster.9hzrx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = tuntunaktun00
JWT_COOKIE_EXPIRES_IN =90*24*60*1000
JWT_SECRET = This-Is-TunTun-Project-And-We-Are-Awesome
JWT_EXPIRES_IN = 90d

